function create() {
    var bg:FlxSprite = new FlxSprite(-600, -200, Assets.load("IMAGE", Paths.image("stages/stage/stageback")));
    bg.scrollFactor.set(0.9, 0.9);
    add(bg);

    var stageFront:FlxSprite = new FlxSprite(-650, 600, Assets.load("IMAGE", Paths.image("stages/stage/stagefront")));
    stageFront.setGraphicSize(Std.int(stageFront.width * 1.1));
    stageFront.scrollFactor.set(0.9, 0.9);
    stageFront.updateHitbox();
    add(stageFront);

    var stageLight:FlxSprite = new FlxSprite(-125, -100, Assets.load("IMAGE", Paths.image("stages/stage/stage_light")));
    stageLight.setGraphicSize(Std.int(stageLight.width * 1.1));
    stageLight.scrollFactor.set(0.9, 0.9);
    stageLight.updateHitbox();
    add(stageLight);

    var stageLight:FlxSprite = new FlxSprite(1225, -100, Assets.load("IMAGE", Paths.image("stages/stage/stage_light")));
    stageLight.setGraphicSize(Std.int(stageLight.width * 1.1));
    stageLight.scrollFactor.set(0.9, 0.9);
    stageLight.updateHitbox();
    stageLight.flipX = true;
    add(stageLight);

    var stageCurtains:FlxSprite = new FlxSprite(-500, -300, Assets.load("IMAGE", Paths.image("stages/stage/stagecurtains")));
    stageCurtains.setGraphicSize(Std.int(stageCurtains.width * 0.9));
    stageCurtains.scrollFactor.set(1.3, 1.3);
    stageCurtains.updateHitbox();
    add(stageCurtains);
}